<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TorreFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,400italic,900|Material+Icons&amp;display=swap" as="style">
  <link rel="stylesheet" href="/assets/css/torre.css">
</head>
<body class="md-theme-dark">
  <app-root class="torre"></app-root>
</body>
</html>
